VITE_APP_FIREBASE_API_KEY=AIzaSyD0...
VITE_APP_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=your-app
VITE_APP_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_APP_FIREBASE_APP_ID=1:1234567890:web:abcdef
VITE_APP_MEASUREMENT_ID=